<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="/css/menubar.css" fx:id="borderPane" prefWidth="680"
            prefHeight="400">

    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#onNewAnimation" text="New"/>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#onExit" text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>
